{
  "name": "guia-chetumal",
  "version": "1.0.0",
  "description": "Guia para turistas de chetumal",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RAEP@bitbucket.org/RAEP/guia-chetumal.git"
  },
  "author": "Raul Escobedo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RAEP/guia-chetumal#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^1.9.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3"
  }
}
